[SERVER_CONFIG]
;服务器本地ip
LocalIp=172.16.3.100
;国标服务监听端口
GbListenPort=5060
;是否启用RTCP
UseRtcp=0
;网卡名称
ETHX=enp11s0
;最大连接数,最小值为1
MaxConnections=100

[BOX_CONFIG]
;盒子ip
BoxIp=172.16.101.13
;盒子port
BoxPort=8109

